#binding hibernate session
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.application.name=boilerplate-java-spring-boot-api
spring.jackson.serialization.indent-output=true
server.port=8001

#local
spring.datasource.url=jdbc:postgresql://localhost:5432/boilerplate_java_spring_boot_api?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#-------------------[ Setting Global Logging ]--------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.springfox.documentation.spring.web=WARN
logging.level.org.springframework.security.web=WARN
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.apache.coyote.http11=WARN
logging.level.org.springframework.beans=WARN
logging.level.org.springframework.context.support=WARN
logging.level.org.springframework.data.repository=WARN
logging.level.org.hibernate.annotations=WARN
logging.level.org.hibernate.dialect.Dialect=WARN
logging.level.org.hibernate.engine=WARN
logging.level.org.hibernate.Version=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.springframework.scheduling=WARN

directory.uploads=/Users/ardyardyaaan/Downloads/
directory.downloads=/Users/ardyardyaaan/Downloads/
envi=local
mail.notes=[EMAIL TESTING]

base.url=http://localhost:8001

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB